<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.priot4all</groupId>
    <artifactId>Quanlybandienthoai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.priot4all.quanlybandienthoai.Quanlybandienthoai</exec.mainClass>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.4</version>
                  <type>jar</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
                <dependency>
                    <groupId>com.toedter</groupId>
                    <artifactId>jcalendar</artifactId>
                    <version>1.4</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
                    <dependency>
                        <groupId>org.jfree</groupId>
                        <artifactId>jcommon</artifactId>
                        <version>1.0.23</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
                        <dependency>
                            <groupId>com.itextpdf</groupId>
                            <artifactId>itextpdf</artifactId>
                            <version>5.5.13</version>
                                    <type>jar</type>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
                            <dependency>
                                <groupId>org.apache.poi</groupId>
                                <artifactId>poi</artifactId>
                                <version>4.1.2</version>
                            </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies> 
</project>